*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
body{
    background-color: aliceblue;
}
.flex{
    display: flex;
}
.reverse{
    flex-direction: column-reverse;
}

.justify_center{
    justify-content: center;
}

.align_center{
    align-items: center;
}

.justify_between{
    justify-content: space-between;
}
.justify_evenly{
    justify-content: space-evenly;
}

.h_full{
    min-height: 90vh;
}

.w_full{
    width: 100%;
}

.w_50{
    width: 50%;
    padding: 7vw;
}

.flex_column{
    flex-direction: column;
}

.wrap{
    flex-wrap: wrap;
}

.text-xl{
    font-size: clamp(3rem, 25vmin, 8rem);
}
.text{
    color: gray;
    font-weight: 200;
    font-size: 1.2rem;
}
.hero_text{
    text-align: left;
    line-height: 1.5;
    font-weight: 600;
    color: gray;
}
.button{
    text-decoration: none;
    color: white;
    background-color: #FF7150;
    padding: 20px;
    align-self: flex-end;
    margin-block: 40px;
    display: block;
    font-weight: bold;
    width: 45%;
    /* margin-inline: auto; */
    margin-left: auto;
    transition: 0.2s all ease-in-out;
    text-align: center;
}
.button:hover{
    background-color: #e74521;
}
.title{
    --bg-size: 400%;
    --color-one: hsl(202, 88%, 30%);
    --color-two: hsl(143, 100%, 50%);
    font-size: clamp(3rem, 25vmin, 6rem);
    background: linear-gradient(
        90deg,
        var(--color-one),
        var(--color-two),
        var(--color-one)
        )
        0 0 / var(--bg-size) 100%;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    animation: move-bg 8s infinite linear;
    text-align: left;
    margin-bottom: 20px;
    text-wrap: wrap;
}
.card{
    width: 25%
}
.img>img{
    aspect-ratio: 1/1;
    width: 100%;
    border-radius: 20px;
}

@media (max-width: 970px) or (max-aspect-ratio: 4/3){
    .w_50{
        width: 100%;
        padding: 10px;
    }
    .title{
        text-align: center;
    }
    .hero_text{
    margin-left: 0px;
    text-align: center;
    }
    .button{
        margin-inline: auto;
    }
    .card{
        width: 80%;
        margin-block: 40px
    }
    .reverse_rep{
        flex-direction: column-reverse;
    }
}